{
    "name": "gp-gw-js-sdk-root",
    "private": true,
    "packageManager": "yarn@4.15.0+sha512.07ec708ac11e2eaa4ea2b04cfbb272812f7e74a753f1595eaef4486c663a98306a30cca3e6fc40f7a0b168dcfb3a2490b6a5e0501e20fb69cc36f563dd161c53",
    "workspaces": [
        "sdk",
        "browser-sdk",
        "internal/*",
        "example"
    ],
    "scripts": {
        "lint": "biome check .",
        "ci": "yarn biome ci . && yarn workspace @gopay-internal/core run typecheck && yarn workspace @gopaycz/gopay-js-sdk run typecheck && yarn workspace @gopaycz/gopay-js-sdk run check:circular && yarn workspace @gopaycz/gopay-js-sdk run check:exports && yarn workspace @gopaycz/gopay-js-sdk-browser run typecheck && yarn workspace @gopaycz/gopay-js-sdk-browser run check:circular && yarn workspace @gopaycz/gopay-js-sdk-browser run check:exports",
        "codegen": "yarn workspace @gopay-internal/core run codegen",
        "prepare": "husky",
        "test:e2e": "playwright test",
        "example": "yarn workspace @gopaycz/gopay-js-sdk run build && yarn workspace gopay-js-sdk-example run dev",
        "docker": "yarn docker:clean && yarn docker:build && yarn docker:start",
        "docker:build": "docker build -t gopay-js-sdk:latest .",
        "docker:clean": "docker ps -aq --filter ancestor=gopay-js-sdk:latest | grep . | xargs docker rm -f || true",
        "docker:start": "docker run --name gopay-js-sdk -e GP_DEBUG=true --env-file sdk/.env -p 8080:8080 gopay-js-sdk:latest"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.13",
        "@commitlint/cli": "^20.5.2",
        "@commitlint/config-conventional": "^20.5.0",
        "@playwright/test": "^1.59.1",
        "husky": "^9.1.7"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ],
        "parserPreset": {
            "parserOpts": {
                "issuePrefixes": [
                    "GPOMA-"
                ]
            }
        },
        "rules": {
            "references-empty": [
                2,
                "never"
            ]
        }
    }
}
